# frontend
Utilizing Node.js, Express, and Pug to build frontend of DJJT project.

# Notes as of 7/21/2020
style.css will need some clean-up, being that some divs don't/won't exist.
signup.pug will likely be remade or deleted entirely.
command form with be modal popup.
need to implement tables for dashboard.
